<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqX-1O-xhM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demos-->
        <scene sceneID="USl-M4-oF9">
            <objects>
                <tableViewController title="Demos" id="2iL-0c-vra" customClass="MenuTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xJC-rd-4OT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Exr-z0-ua1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dE9-Yq-PRN" rowHeight="50" style="IBUITableViewCellStyleDefault" id="qhb-N8-68s">
                                        <rect key="frame" x="20" y="18" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhb-N8-68s" id="DzA-fl-uPr">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Plain list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dE9-Yq-PRN">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fNl-6x-mfe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sKI-V6-AFR" rowHeight="50" style="IBUITableViewCellStyleDefault" id="W2A-qz-JAn">
                                        <rect key="frame" x="20" y="68" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2A-qz-JAn" id="nQi-D1-fHi">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Multiple sections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKI-V6-AFR">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="JNp-BX-T1e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QLh-KJ-tXe" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Rsk-We-eD6">
                                        <rect key="frame" x="20" y="118" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsk-We-eD6" id="bcW-XO-onZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Multiple sections with metadata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLh-KJ-tXe">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GTj-x9-CrP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kcs-PD-1XV" rowHeight="50" style="IBUITableViewCellStyleDefault" id="UiT-PY-hIH">
                                        <rect key="frame" x="20" y="168" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiT-PY-hIH" id="ntf-3R-jlj">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kcs-PD-1XV">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ZrJ-yr-Zcj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mhU-ZK-vfd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gaU-5l-7Rf" rowHeight="50" style="IBUITableViewCellStyleDefault" id="WEJ-6R-m9U">
                                        <rect key="frame" x="20" y="254" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEJ-6R-m9U" id="fS0-V9-9N7">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GitHub Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaU-5l-7Rf">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iSf-Ka-4sA" kind="show" id="0Lu-qN-zaX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2iL-0c-vra" id="haT-Qt-9nw"/>
                            <outlet property="delegate" destination="2iL-0c-vra" id="BMH-5y-h4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demos" id="N79-UO-oEc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NH-Cg-3bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="84"/>
        </scene>
        <!--People List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-UL-ur9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="9Cc-PL-OX3" customClass="PersonCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Cc-PL-OX3" id="7Ry-i5-5iZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-52-thG">
                                                    <rect key="frame" x="20" y="21" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3U-52-thG" firstAttribute="leading" secondItem="7Ry-i5-5iZ" secondAttribute="leadingMargin" id="WRk-RV-6w7"/>
                                                <constraint firstItem="l3U-52-thG" firstAttribute="trailing" secondItem="7Ry-i5-5iZ" secondAttribute="trailingMargin" id="Yb7-bP-Vbl"/>
                                                <constraint firstItem="l3U-52-thG" firstAttribute="top" secondItem="7Ry-i5-5iZ" secondAttribute="topMargin" constant="10" id="adq-Le-1VX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l3U-52-thG" secondAttribute="bottom" constant="10" id="uEg-lH-r4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="l3U-52-thG" id="mGJ-py-oap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7mz-UL-ur9" secondAttribute="bottom" id="0tD-jM-dKP"/>
                            <constraint firstItem="7mz-UL-ur9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EqD-4H-DgA"/>
                            <constraint firstItem="7mz-UL-ur9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HzQ-w5-STO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mz-UL-ur9" secondAttribute="trailing" id="seD-Tb-mY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="People List" id="X5T-lY-8zk"/>
                    <connections>
                        <outlet property="tableView" destination="7mz-UL-ur9" id="zOu-cE-Ral"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="84"/>
        </scene>
        <!--GitHub Search-->
        <scene sceneID="1pM-BP-7zs">
            <objects>
                <viewController title="GitHub Search" id="iSf-Ka-4sA" customClass="GitHubSearchViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss9-jY-GJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="Combine" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-eZ-rjW">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hes-HF-Wve"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iSf-Ka-4sA" id="3bA-Dd-5pf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-bP-9yF">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TXa-nc-37B" detailTextLabel="Vh3-08-va9" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="FPm-ZF-Eo2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPm-ZF-Eo2" id="4Ym-hr-7IJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXa-nc-37B">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vh3-08-va9">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMN-eZ-rjW" firstAttribute="trailing" secondItem="ai3-Ba-kG6" secondAttribute="trailing" id="3Jk-xX-AK5"/>
                            <constraint firstItem="yJY-bP-9yF" firstAttribute="leading" secondItem="ai3-Ba-kG6" secondAttribute="leading" id="7jW-6i-F3M"/>
                            <constraint firstItem="fMN-eZ-rjW" firstAttribute="leading" secondItem="ai3-Ba-kG6" secondAttribute="leading" id="IUW-Ul-rKB"/>
                            <constraint firstItem="fMN-eZ-rjW" firstAttribute="top" secondItem="ai3-Ba-kG6" secondAttribute="top" id="MRh-zC-du1"/>
                            <constraint firstItem="ai3-Ba-kG6" firstAttribute="trailing" secondItem="yJY-bP-9yF" secondAttribute="trailing" id="ZIc-rg-cYq"/>
                            <constraint firstItem="ai3-Ba-kG6" firstAttribute="bottom" secondItem="yJY-bP-9yF" secondAttribute="bottom" id="kdn-BI-Nb7"/>
                            <constraint firstItem="yJY-bP-9yF" firstAttribute="top" secondItem="fMN-eZ-rjW" secondAttribute="bottom" id="qVx-vy-bhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ai3-Ba-kG6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yJY-bP-9yF" id="uCP-Cv-sKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4a-Vf-xb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="820.98214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsv-af-pyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqX-1O-xhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nor-Md-Lxw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iL-0c-vra" kind="relationship" relationship="rootViewController" id="zPA-e9-RTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gW-0a-04I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GTj-x9-CrP"/>
    </inferredMetricsTieBreakers>
</document>
