<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqX-1O-xhM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demos-->
        <scene sceneID="USl-M4-oF9">
            <objects>
                <tableViewController title="Demos" id="2iL-0c-vra" customClass="MenuTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xJC-rd-4OT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Table view demos" id="Exr-z0-ua1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dE9-Yq-PRN" rowHeight="50" style="IBUITableViewCellStyleDefault" id="qhb-N8-68s">
                                        <rect key="frame" x="20" y="55.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhb-N8-68s" id="DzA-fl-uPr">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Plain list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dE9-Yq-PRN">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fNl-6x-mfe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sKI-V6-AFR" rowHeight="50" style="IBUITableViewCellStyleDefault" id="W2A-qz-JAn">
                                        <rect key="frame" x="20" y="105.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2A-qz-JAn" id="nQi-D1-fHi">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Multiple sections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKI-V6-AFR">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="JNp-BX-T1e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QLh-KJ-tXe" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Rsk-We-eD6">
                                        <rect key="frame" x="20" y="155.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsk-We-eD6" id="bcW-XO-onZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Multiple sections with metadata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLh-KJ-tXe">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GTj-x9-CrP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kcs-PD-1XV" rowHeight="50" style="IBUITableViewCellStyleDefault" id="UiT-PY-hIH">
                                        <rect key="frame" x="20" y="205.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiT-PY-hIH" id="ntf-3R-jlj">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kcs-PD-1XV">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ZrJ-yr-Zcj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Batches/pages table view demo" id="mhU-ZK-vfd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oD8-tb-8Y4" rowHeight="50" style="IBUITableViewCellStyleDefault" id="PQy-ki-MAb">
                                        <rect key="frame" x="20" y="311.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQy-ki-MAb" id="0rJ-1I-kwD">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading items in pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oD8-tb-8Y4">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sql-vf-VCN" kind="show" id="NB6-5T-NaF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gaU-5l-7Rf" rowHeight="50" style="IBUITableViewCellStyleDefault" id="WEJ-6R-m9U">
                                        <rect key="frame" x="20" y="361.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEJ-6R-m9U" id="fS0-V9-9N7">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading items in batches with a token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaU-5l-7Rf">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sql-vf-VCN" kind="show" id="QPQ-Vs-gMq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kXI-kj-ICo" rowHeight="50" style="IBUITableViewCellStyleDefault" id="stf-Ri-ihn">
                                        <rect key="frame" x="20" y="411.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stf-Ri-ihn" id="Si1-jB-B0o">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading batches with custom UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXI-kj-ICo">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Cd-PH-sE1" kind="show" id="LfI-14-ymb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Network JSON demo" id="90d-7N-1e5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aG4-Xn-8of" rowHeight="50" style="IBUITableViewCellStyleDefault" id="vgY-61-bCR">
                                        <rect key="frame" x="20" y="517.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgY-61-bCR" id="vvL-V1-ycT">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GitHub Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aG4-Xn-8of">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iSf-Ka-4sA" kind="show" id="J0D-un-i18"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Collection view demos" id="RZz-V0-nEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fap-0C-4Po" rowHeight="50" style="IBUITableViewCellStyleDefault" id="LOG-pZ-W5m">
                                        <rect key="frame" x="20" y="623.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOG-pZ-W5m" id="qIn-Yl-2eV">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Plain list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fap-0C-4Po">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sTm-oD-hEc" kind="show" id="6HV-5r-h4p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WEW-Vo-XUJ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ZPW-lN-5l8">
                                        <rect key="frame" x="20" y="673.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPW-lN-5l8" id="IkR-zz-rPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Multiple sections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEW-Vo-XUJ">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sTm-oD-hEc" kind="show" id="CJs-qH-fyQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AZo-SQ-zBf" rowHeight="50" style="IBUITableViewCellStyleDefault" id="uVq-dL-uJU">
                                        <rect key="frame" x="20" y="723.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVq-dL-uJU" id="hlc-UR-8U9">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZo-SQ-zBf">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sTm-oD-hEc" kind="show" id="uuY-Pr-8sy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2iL-0c-vra" id="haT-Qt-9nw"/>
                            <outlet property="delegate" destination="2iL-0c-vra" id="BMH-5y-h4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demos" id="N79-UO-oEc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NH-Cg-3bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="84"/>
        </scene>
        <!--Batches with custom UI-->
        <scene sceneID="QYJ-i0-MSF">
            <objects>
                <viewController title="Batches with custom UI" id="4Cd-PH-sE1" customClass="CustomBatchesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpU-pi-zCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-60-d5X">
                                <rect key="frame" x="50" y="267.5" width="314" height="361.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-0M-tHo">
                                        <rect key="frame" x="126.5" y="0.0" width="61.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-q1-dXy">
                                        <rect key="frame" x="121" y="67.5" width="72" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-Gc-rOl">
                                        <rect key="frame" x="37" y="135" width="240" height="46"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="6r8-B6-yiH"/>
                                            <constraint firstAttribute="width" constant="240" id="kUK-LS-l4G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Load Next Batch">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loadNext" destination="4Cd-PH-sE1" eventType="touchUpInside" id="9Xd-Vp-JV8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-4g-fqO">
                                        <rect key="frame" x="37" y="217" width="240" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reset" destination="4Cd-PH-sE1" eventType="touchUpInside" id="d0n-aB-rK7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-05-znD">
                                        <rect key="frame" x="5.5" y="299" width="303.5" height="62.5"/>
                                        <string key="text">Interactive demo showing custom batches implementation via using a custom token type. Keep loading new batches to see the UI bindings update, a loading error, and a data source completion state.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eGM-4g-fqO" firstAttribute="height" secondItem="fbr-Gc-rOl" secondAttribute="height" id="Fyu-fK-KRI"/>
                                    <constraint firstItem="eGM-4g-fqO" firstAttribute="width" secondItem="fbr-Gc-rOl" secondAttribute="width" id="OzA-1u-fRP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Frw-DD-kl2" firstAttribute="trailing" secondItem="h5T-60-d5X" secondAttribute="trailing" constant="50" id="J2n-mo-YiN"/>
                            <constraint firstItem="h5T-60-d5X" firstAttribute="centerY" secondItem="NpU-pi-zCL" secondAttribute="centerY" id="Vti-z4-2Ce"/>
                            <constraint firstItem="h5T-60-d5X" firstAttribute="leading" secondItem="Frw-DD-kl2" secondAttribute="leading" constant="50" id="bPY-hX-zvZ"/>
                            <constraint firstItem="h5T-60-d5X" firstAttribute="centerX" secondItem="NpU-pi-zCL" secondAttribute="centerX" id="cCY-AO-ehz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frw-DD-kl2"/>
                    </view>
                    <connections>
                        <outlet property="itemsLabel" destination="NGx-0M-tHo" id="xDq-ha-ogx"/>
                        <outlet property="loadNextButton" destination="fbr-Gc-rOl" id="lC8-MR-1kq"/>
                        <outlet property="resetButton" destination="eGM-4g-fqO" id="tPi-iv-1QL"/>
                        <outlet property="statusLabel" destination="2nN-q1-dXy" id="8xd-Yt-k2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st8-B6-dru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Collection View Demo-->
        <scene sceneID="ikv-i1-ijz">
            <objects>
                <viewController title="Collection View Demo" id="sTm-oD-hEc" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWk-aq-jQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-9B-XnZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oFX-L4-4xs">
                                    <size key="itemSize" width="120" height="140"/>
                                    <size key="estimatedItemSize" width="120" height="140"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2jt-V8-T43" customClass="PersonCollectionCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ffd-Mm-lB5">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-G5-4Vf">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AY9-oq-Ymo"/>
                                                        <constraint firstAttribute="height" constant="100" id="uwe-nw-DBt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b97-Y7-dI9">
                                                    <rect key="frame" x="8" y="118" width="104" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="b97-Y7-dI9" firstAttribute="top" secondItem="Elw-G5-4Vf" secondAttribute="bottom" constant="8" id="3dE-Sl-j8Z"/>
                                                <constraint firstAttribute="bottom" secondItem="b97-Y7-dI9" secondAttribute="bottom" constant="7" id="5gd-yF-ve0"/>
                                                <constraint firstItem="Elw-G5-4Vf" firstAttribute="top" secondItem="Ffd-Mm-lB5" secondAttribute="top" constant="10" id="LHn-ay-bPz"/>
                                                <constraint firstItem="b97-Y7-dI9" firstAttribute="leading" secondItem="Ffd-Mm-lB5" secondAttribute="leading" constant="8" id="Pjx-FY-NEN"/>
                                                <constraint firstAttribute="trailing" secondItem="Elw-G5-4Vf" secondAttribute="trailing" constant="10" id="Wxd-I4-z2X"/>
                                                <constraint firstItem="Elw-G5-4Vf" firstAttribute="leading" secondItem="Ffd-Mm-lB5" secondAttribute="leading" constant="10" id="wyN-9O-SfK"/>
                                                <constraint firstAttribute="trailing" secondItem="b97-Y7-dI9" secondAttribute="trailing" constant="8" id="yyo-tf-Yax"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="140"/>
                                        <connections>
                                            <outlet property="image" destination="Elw-G5-4Vf" id="Yne-CB-Euw"/>
                                            <outlet property="nameLabel" destination="b97-Y7-dI9" id="9cP-fk-Y6R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="47V-GY-qD4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CR1-9B-XnZ" firstAttribute="leading" secondItem="YoA-cX-Ewq" secondAttribute="leading" id="3Wj-Ws-Cf8"/>
                            <constraint firstItem="YoA-cX-Ewq" firstAttribute="bottom" secondItem="CR1-9B-XnZ" secondAttribute="bottom" id="4U9-zS-yYb"/>
                            <constraint firstItem="YoA-cX-Ewq" firstAttribute="trailing" secondItem="CR1-9B-XnZ" secondAttribute="trailing" id="omM-e5-v65"/>
                            <constraint firstItem="CR1-9B-XnZ" firstAttribute="top" secondItem="YoA-cX-Ewq" secondAttribute="top" id="y1i-J1-U6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoA-cX-Ewq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CR1-9B-XnZ" id="mKe-nu-YyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abw-JP-Unq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="844"/>
        </scene>
        <!--Table View Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-UL-ur9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="9Cc-PL-OX3" customClass="PersonCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Cc-PL-OX3" id="7Ry-i5-5iZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-52-thG">
                                                    <rect key="frame" x="20" y="21" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3U-52-thG" firstAttribute="leading" secondItem="7Ry-i5-5iZ" secondAttribute="leadingMargin" id="WRk-RV-6w7"/>
                                                <constraint firstItem="l3U-52-thG" firstAttribute="trailing" secondItem="7Ry-i5-5iZ" secondAttribute="trailingMargin" id="Yb7-bP-Vbl"/>
                                                <constraint firstItem="l3U-52-thG" firstAttribute="top" secondItem="7Ry-i5-5iZ" secondAttribute="topMargin" constant="10" id="adq-Le-1VX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l3U-52-thG" secondAttribute="bottom" constant="10" id="uEg-lH-r4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="l3U-52-thG" id="mGJ-py-oap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7mz-UL-ur9" secondAttribute="bottom" id="0tD-jM-dKP"/>
                            <constraint firstItem="7mz-UL-ur9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EqD-4H-DgA"/>
                            <constraint firstItem="7mz-UL-ur9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HzQ-w5-STO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mz-UL-ur9" secondAttribute="trailing" id="seD-Tb-mY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View Demo" id="X5T-lY-8zk"/>
                    <connections>
                        <outlet property="tableView" destination="7mz-UL-ur9" id="zOu-cE-Ral"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-694"/>
        </scene>
        <!--GitHub Search-->
        <scene sceneID="1pM-BP-7zs">
            <objects>
                <viewController title="GitHub Search" id="iSf-Ka-4sA" customClass="GitHubSearchViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss9-jY-GJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="Combine" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-eZ-rjW">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hes-HF-Wve"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iSf-Ka-4sA" id="3bA-Dd-5pf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-bP-9yF">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TXa-nc-37B" detailTextLabel="Vh3-08-va9" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="FPm-ZF-Eo2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPm-ZF-Eo2" id="4Ym-hr-7IJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXa-nc-37B">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vh3-08-va9">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMN-eZ-rjW" firstAttribute="trailing" secondItem="ai3-Ba-kG6" secondAttribute="trailing" id="3Jk-xX-AK5"/>
                            <constraint firstItem="yJY-bP-9yF" firstAttribute="leading" secondItem="ai3-Ba-kG6" secondAttribute="leading" id="7jW-6i-F3M"/>
                            <constraint firstItem="fMN-eZ-rjW" firstAttribute="leading" secondItem="ai3-Ba-kG6" secondAttribute="leading" id="IUW-Ul-rKB"/>
                            <constraint firstItem="fMN-eZ-rjW" firstAttribute="top" secondItem="ai3-Ba-kG6" secondAttribute="top" id="MRh-zC-du1"/>
                            <constraint firstItem="ai3-Ba-kG6" firstAttribute="trailing" secondItem="yJY-bP-9yF" secondAttribute="trailing" id="ZIc-rg-cYq"/>
                            <constraint firstItem="ai3-Ba-kG6" firstAttribute="bottom" secondItem="yJY-bP-9yF" secondAttribute="bottom" id="kdn-BI-Nb7"/>
                            <constraint firstItem="yJY-bP-9yF" firstAttribute="top" secondItem="fMN-eZ-rjW" secondAttribute="bottom" id="qVx-vy-bhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ai3-Ba-kG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZA-Ts-LVT"/>
                    <connections>
                        <outlet property="tableView" destination="yJY-bP-9yF" id="uCP-Cv-sKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4a-Vf-xb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsv-af-pyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqX-1O-xhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nor-Md-Lxw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iL-0c-vra" kind="relationship" relationship="rootViewController" id="zPA-e9-RTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gW-0a-04I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="84"/>
        </scene>
        <!--Batches/Pages Demo-->
        <scene sceneID="yWb-pX-BTG">
            <objects>
                <viewController id="sql-vf-VCN" customClass="BatchesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHS-S4-Laa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-W9-kwh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="I6J-Ho-W82" rowHeight="69" style="IBUITableViewCellStyleDefault" id="jC6-1o-lOU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jC6-1o-lOU" id="Lvx-vO-ght">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6J-Ho-W82">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vqw-8r-EvR" firstAttribute="bottom" secondItem="y1C-W9-kwh" secondAttribute="bottom" id="7ec-c8-UsO"/>
                            <constraint firstItem="Vqw-8r-EvR" firstAttribute="trailing" secondItem="y1C-W9-kwh" secondAttribute="trailing" id="88p-2r-FLD"/>
                            <constraint firstItem="y1C-W9-kwh" firstAttribute="top" secondItem="Vqw-8r-EvR" secondAttribute="top" id="8xV-jX-icn"/>
                            <constraint firstItem="y1C-W9-kwh" firstAttribute="leading" secondItem="Vqw-8r-EvR" secondAttribute="leading" id="SNU-za-wVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqw-8r-EvR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Batches/Pages Demo" id="u8r-rl-lIV"/>
                    <connections>
                        <outlet property="tableView" destination="y1C-W9-kwh" id="33R-O5-z0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owh-mn-lBf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QPQ-Vs-gMq"/>
        <segue reference="GTj-x9-CrP"/>
        <segue reference="CJs-qH-fyQ"/>
    </inferredMetricsTieBreakers>
</document>
